// Responsive - Desktop > 1024px

@use '../base/utilities' as *;

@media screen and (min-width: 1024px) {
  .index-grid {
    max-width: 1900px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    grid-template-columns: [margin1-start] 100px [margin1-end margin2-start] 100px [margin2-end main-start] minmax(auto, 850px) [main-end margin3-start] 100px [margin3-end margin4-start] 100px [margin4-end];
    justify-content: center;
  }

  .grid {
    max-width: 1900px;
    margin: 0 auto;
    position: relative;
    grid-template-columns: [margin1-start] 100px [margin1-end margin2-start] 100px [margin2-end main-start] minmax(auto, 850px) [main-end margin3-start] 100px [margin3-end margin4-start] 100px [margin4-end];
    justify-content: center;
  }

  .container {
    padding: 0;
  }

  .borders {
    display: block;
    grid-column: margin2-start / margin3-end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -10;
    border-left: 1px solid scale-color($primary-color, $alpha: -80%);
    border-right: 1px solid scale-color($primary-color, $alpha: -80%);
  }

  .navbar {
    display: flex;
    height: auto;
    padding: 0;
    justify-content: center;
    grid-area: 1 / margin3-start / 1 / margin4-end;
  }

  .burger-btn {
    width: 60px;
    height: 60px;
    position: fixed;
    top: 40px;

    i {
      width: 100%;

      &:first-child {
        top: 20px;
      }

      &:nth-child(2) {
        width: 45px;
        top: 28.5px;
        left: 7.5px;
      }

      &:last-child {
        width: 30px;
        bottom: 20px;
        left: 15px;
      }
    }

    &--active {

      i {

        &:first-child {
          top: 30px;
        }

        &:last-child {
          width: 100%;
          bottom: 27px;
          left: 0;
        }
      }
    }
  }

  .menu-container {
    padding-right: 70px;
    top: 120px;
    right: unset;
  }

  .header {
    grid-area: auto / margin2-start / auto / margin3-end;
    border-bottom: 1px solid scale-color($primary-color, $alpha: -80%);
    font-size: 20px;

    &__title {
      margin: 40px 0;
    }
  }

  .pinned {
    grid-area: auto / main-start / auto / main-end;

    &-message {
      margin: 30px 0 50px;
      font-size: 20px;
    }
  }

  .footer {
    grid-area: auto / main-start / auto / main-end;
    font-size: 18px;

    img {
      width: 12px;
    }
  }

  .main-section {
    grid-area: auto / main-start / auto / main-end;
  }

  .project {

    &__options {
      font-size: 20px;

      img {
        width: 20px;
      }

      .options a:last-child {

        img {
          width: 15px;
        }
      }
    }
  }

  // Index
  .index-main-section {
    padding: 25px 0 0;
    grid-area: 2 / main-start / 3 / main-end;
  }

  .hero {
    font-size: 20px;

    &__picture {
      width: 250px;
    }
  }

  .index-footer {
    grid-area: 3 / main-start / -1 / main-end;
    font-size: 20px;
  }
}